<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💗💗💗Saitu meu💗💗💗</title>
</head>

<body>
    <table>
        <td>
            <img src="circle-cropped.png" alt="Stefan picture">
        </td>
        <td>
            <h1>Parvanescu Stefan Nicolae</h1>
            <p><em><strong> Computer Science Student</strong> at UBB Cluj-Napoca</em> </p>
            <p>I am a Computer Science 2nd year student, looking for opportunities to learn
        about technology and any kind of software development, from AI systems to
        any user based applications or even games ( I am a big fan of the gaming
        industry). I can say that I am eager to learn new things and master them.</p>  
        </td>
    </table>
    <hr size="3" noshade="50" color="red">
    <h3>Education and Experience:</h3>
    <table> 
        <thead>
            <th>Description</th>
            <th>Start Date</th>
            <th>End Date</th>
        </thead>
        <tbody>
        <tr>
            <td><strong>"Decebal" National High School</strong> Hunedoara, Deva  Section:Mathematics and Computer
                Science Intensive Computer Science </td>
            <td>15.09.2015</td>
            <td>30.05.2019</td>
        </tr>
        <tr>
            <td><strong>Babes-Bolyai University , Faculty of Mathematics and
                Computer Science</strong>Cluj, Cluj-Napoca 
                Section:
                Computer Science English Section </td>
            <td>01.10.2019</td>
            <td>To be completed</td>
        </tr>
        <tr>
            <td><strong>Quality Assurance Analyst Assistant </strong> at Quantic Lab Cluj-Napoca </td>
            <td>17.09.2020</td>
            <td>24.10.2020</td>
        </tr>
        </tbody>
    </table>
    <br>
    <hr size="3" noshade="50" color="red">

    <table cellspacing="30">
        <tr>
            <td>
                <h3>Programming languages:</h3>
                    <ul>
                        <li>C/C++ ⭐⭐⭐⭐⭐</li>
                        <li>C# ⭐⭐⭐</li>
                        <li>Python ⭐⭐⭐⭐</li>
                        <li>HTML from now on ⭐⭐⭐⭐</li>
                        <li>SQL ⭐⭐⭐⭐</li>
                        <li>Mapple ⭐⭐</li>
                        <li>Assembly ⭐⭐</li>
                    </ul>
            </td>
            <td>
                <h3>Skills:</h3>
                    <ol>
                        <li>Object Oriented Programming ⭐⭐⭐⭐⭐</li>
                        <li>Data Structures and Algorithms ⭐⭐⭐⭐</li>
                        <li>OS UNIX Programming ⭐⭐⭐⭐</li>
                        <li>Graphs Alglorithms ⭐⭐⭐</li>
                        <li>First Order Logics ⭐⭐⭐</li>
                        <li>Linear Algebra ⭐⭐⭐⭐</li>
                        <li>Calculus ⭐⭐⭐⭐</li>
                    </ol>
            </td>
        </tr>
    </table>    
    <hr size="3" noshade="50" color="red">
    <a href="projects.html">My projects</a>
    <hr size="3" noshade="50" color="red">
    <h3>Contact me:</h3>
    <p>Linkedin: <a href="https://www.linkedin.com/in/stefan-parvanescu-28300b1ab/">Parvanescu Stefan</a></p>
    <p>Facebook: <a href="https://www.facebook.com/stefan.fane.562">Pârvănescu Stefan</a></p>
</body>

</html>